<!doctype html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'/>
    <meta name='author' content='Simon Jadwiczek'/>
    <meta name='description' content='Scenes of Nature is the portfolio website of Simon Jadwiczek.'/>
    <title>Scenes of Nature</title>
    <link rel='apple-touch-icon' sizes='180x180' href='/src/assets/favicon/apple-touch-icon.png'>
    <link rel='icon' type='image/png' sizes='32x32' href='/src/assets/favicon/favicon-32x32.png'>
    <link rel='icon' type='image/png' sizes='16x16' href='/src/assets/favicon/favicon-16x16.png'>
    <link rel='mask-icon' href='/src/assets/favicon/safari-pinned-tab.svg' color='#000000'>
    <meta name='theme-color' content='#ffffff'>
  </head>
  <body>
    <div id='root'></div>
    <script type='module' src='/src/main.tsx'></script>
  </body>
</html>
